.modal-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(10, 10, 10, 0.6);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;
}

.modal-overlay:target {
    visibility: visible;
    opacity: 1;
}

.modal {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.modal-card {
    margin: 0 20px;
    max-height: calc(100vh - 160px);
    overflow: auto;
    position: relative;
    width: 100%;
}

@media screen and (min-width: 640px) {
    .modal-card {
        margin: 0 auto;
        max-height: calc(100vh - 40px);
        width: 640px;
    }
}

.modal-card {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 40px);
    overflow: hidden;
    -ms-overflow-y: visible;
}

.modal-card-head,
.modal-card-footer {
    align-items: center;
    background-color: var(--bg-main-ter);
    display: flex;
    flex-shrink: 0;
    padding: 20px;
    position: relative;
}

.modal-card-head {
    justify-content: flex-start;
    border-bottom: 1px solid var(--border-main-darker);
    border-top-left-radius: var(--radius-comp);
    border-top-right-radius: var(--radius-comp);
}

.modal-card-title {
    color: var(--text-darker);
    flex-grow: 1;
    flex-shrink: 0;
    font-size: var(--size-4);
    line-height: 1;
    margin: 0;
}

.modal-card-footer {
    justify-content: space-between;
    border-bottom-left-radius: var(--radius-comp);
    border-bottom-right-radius: var(--radius-comp);
    border-top: 1px solid var(--border-main-darker);
}

.modal-card-footer .button:not(:last-child) {
    margin-right: var(--mar-horz);
}

.modal-card-body {
    -webkit-overflow-scrolling: touch;
    background-color: var(--bg-main);
    flex-grow: 1;
    flex-shrink: 1;
    overflow: auto;
    padding: 20px;
}
