.page-wrapper {
    display: grid;
    column-gap: 0;
    row-gap: 0;

    grid-template-columns: auto 4fr;
    grid-template-rows: auto auto auto auto;
}
nav ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

nav ul li {
    list-style: none;
    margin-bottom: 0.75rem;
}

.main-nav {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    border-bottom: 1px solid var(--border-main-darker);
    background-color: var(--bg-main-bis);
}

.sidenav-items {
    border-right: 1px solid var(--border-main);
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.content {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

.main-footer {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}
